<!DOCTYPE html>
<html lang="en" ng-app="libraryApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="robots" content="noindex,nofollow"/>
    <title>Chris Morgan Music Collection</title>

    <link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css">
  	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  	<link rel="stylesheet" href="css/styles.css" type="text/css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <div class="main">
    <div class="container">
    <ng-view></ng-view>
    </div>
  </div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>
	<script src="js/lib/bootstrap.min.js"></script>
  <script src="js/directives/dirPagination.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services/libraryItemsData.js"></script>
  <script src="js/services/userData.js"></script>
  <script src="js/controllers/LibraryController.js"></script>
  <script src="js/controllers/BasketController.js"></script>
  </body>
</html> 